spring.application.name=course_management

spring.datasource.url=jdbc:mysql://mysql-server.mysql.database.azure.com/userprofiledb
spring.datasource.username=bright
spring.datasource.password=Daniel1234*

spring.jpa.hibernate.ddl-auto=update